undefinedlobby.members = [object Object],[object Object]
lobby.left_members = 
lobby.pending_invites = 
lobby.team_details = [object Object],[object Object]
lobby.timed_reward_details = 
lobby.broadcast_channel_info = 
lobby.extra_messages = 
lobby.previous_series_matches = 
lobby.event_progression_enabled = 
lobby.lobby_id = 25513800387749274
lobby.game_mode = 1
lobby.state = 3
lobby.connect = =[A:1:3037931527:9722]
lobby.server_id = 90113751257393159
lobby.leader_id = 76561198448064330
lobby.lobby_type = 1
lobby.allow_cheats = true
lobby.fill_with_bots = true
lobby.intro_mode = false
lobby.game_name = tghbcvf335g
lobby.server_region = 3
lobby.game_state = 6
lobby.cm_pick = 0
lobby.match_id = 3775703332
lobby.allow_spectating = true
lobby.bot_difficulty_radiant = 0
lobby.game_version = 1
lobby.pass_key = ap
lobby.leagueid = 0
lobby.penalty_level_radiant = 0
lobby.penalty_level_dire = 0
lobby.series_type = 1
lobby.radiant_series_wins = 0
lobby.dire_series_wins = 0
lobby.allchat = true
lobby.dota_tv_delay = 1
lobby.lan = false
lobby.first_blood_happened = true
lobby.match_outcome = 2
lobby.lan_host_ping_to_server_region = 0
lobby.visibility = 0
lobby.league_series_id = 0
lobby.league_game_id = 0
lobby.previous_match_override = 0
lobby.game_start_time = 1520768512
lobby.pause_setting = 0
lobby.bot_difficulty_dire = 0
lobby.bot_radiant = 0
lobby.bot_dire = 0
lobby.selection_priority_rules = 0
