APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:u3qjVSJuXwoti2PiyjAwWKCiTNF1WOAT8nmHlwCrSZI=
APP_URL=http://localhost

DB_HOST=db4free.net
DB_DATABASE=dota2bet
DB_USERNAME=bobka9911
DB_PASSWORD=Millito9911

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STEAM_API_KEY=56F4107C770F6FD67D31EFD61286D056
